<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #sample {
        display: flex;
        justify-content: center;
        margin: 30px 20%;
      }

      #sample .legends {
        display: flex;
        padding: 10px;
        margin-right: 5;
        flex-direction: column;
        height: 100%;
        border: 1px solid #000;
      }

      #sample .legends div {
        margin: 3px;
        padding: 5px;
        display: flex;
        align-items: center;
        font-size: 20px;
      }
      .download {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px 40%;
      }

      .download div,
      .download button {
        width: 200px;
        padding: 5px;
        margin: 5px;
      }

      .shape {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      .Rectangle {
        width: 30px;
        height: 20px;
      }

      .RoundedRectangle {
        border-radius: 10px;
      }

      .Circle {
        border-radius: 50%;
      }

      .Triangle {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 30px solid transparent;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/gojs@3.0.14/release/go.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>

    <div id="allSampleContent" class="p-4 w-full">
      <script src="https://cdn.jsdelivr.net/npm/create-gojs-kit@3.0.14/dist/extensions/Figures.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/create-gojs-kit@3.0.14/dist/extensions/PanelLayoutFlow.js"></script>

      <script id="code">
        function rundomNumberNodes(min, max) {
          return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function getRandom(list) {
          return list[Math.floor(Math.random() * list.length)];
        }

        const numberNodes = rundomNumberNodes(2, 12);
        console.log("numberNodes", numberNodes);

        let nodes = [],
          shapes = [
            "Rectangle",
            "Square",
            "RoundedRectangle",
            "Circle",
            "Triangle",
          ],
          colors = ["red", "blue", "purple", "yellow", "green", "black"];

        function init() {
          for (let i = 1; i <= numberNodes; i++) {
            let figure = getRandom(shapes),
              color = getRandom(colors),
              iDiv = document.createElement("div");
            node = {
              key: i,
              color,
              figure,
            };

            iDiv.innerHTML =
              figure != "Triangle"
                ? `<span class="shape ${figure}" style="background: ${color}"></span> <span>${figure}</span>`
                : `<span class="shape ${figure}" style="border-bottom: 30px solid ${color}"
            ></span> <span>${figure}</span>`;
            document.querySelector(".legends").appendChild(iDiv);
            nodes.push(node);
          }

          myDiagram = new go.Diagram("myDiagramDiv", {
            "undoManager.isEnabled": true,
          });

          myDiagram.nodeTemplate = new go.Node("Vertical").add(
            new go.Shape({
              width: 50,
              height: 50,
              fill: "white",
              portId: "",
              fromSpot: go.Spot.LeftRightSides,
              toSpot: go.Spot.LeftRightSides,
            })
              .bind("fill", "color")
              .bindTwoWay("figure")
          );

          myDiagram.model = new go.GraphLinksModel(nodes);

          myDiagram.makeImage({
            size: new go.Size(100, 100),
          });
          myDiagram.makeSvg();
        }
        window.addEventListener("DOMContentLoaded", init);
      </script>
      <div id="sample">
        <div class="legends"></div>
        <div
          id="myDiagramDiv"
          style="border: solid 1px black; width: 100%; height: 600px"
        ></div>
      </div>
    </div>
    <div class="download">
      <div id="update">
        <button>New Diagram</button>
      </div>
      <div id="createImg">
        <button onclick="CreateImg()">Save as Image</button>
      </div>
    </div>

    <script>
      function CreateImg() {
        let canvas = document.getElementsByTagName("canvas")[0];
        console.log(canvas, "canvas");
        let img = canvas
          .toDataURL("image/png")
          .replace("image/png", "image/octet-stream");
        window.location.href = image;
      }
    </script>
  </body>
</html>
